
// Config file for garnesA


enum lineControllers {
  garnesA,
  garnesB,
  haukelandA,
  haukelandB
};

const uint8_t localID = testC;
const uint8_t pairedID = testD;

const char lineName = "GVB1";

IPAddress ipAddresses[] = {
  { 10, 1, 2, 50 },  // garnesA
  { 10, 1, 2, 51 },  // garnesB
  { 10, 3, 2, 50 },  // haukelandA
  { 10, 3, 2, 51 }   // haukelandB
};

byte macAddress[] = { 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a };  // 'Ethernet.begin()' wants a MAC address as a argument, but it dosent seem to acually want to use it, as 'Ethernet.MACAddress()' returns something else.

IPAddress localGateway = { 192, 168, 1, 1 };
IPAddress remoteServerIp = { 172, 30, 1, 12 };
