
// Config file for testC


enum lineControllers {
  testC,
  testD
};

const uint8_t localID = testC;
const uint8_t pairedID = testD;

const char lineName = "test1";

IPAddress ipAddresses[] = {
  { 192, 168, 1, 50 },  // testC
  { 192, 168, 1, 51 },  // testD
};

byte macAddress[] = { 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a };  // 'Ethernet.begin()' wants a MAC address as a argument, but it dosent seem to acually want to use it, as 'Ethernet.MACAddress()' returns something else.

IPAddress localGateway = { 192, 168, 1, 1 };
IPAddress remoteServerIp = { 172, 30, 1, 12 };
